---
- name: Install httpd on web servers
  hosts: webservers
  remote_user: root
  become: yes

  -tasks:
    name: Ensure httpd is at the latest version
    ansible.builtin.yum:
      name: httpd
      state: present